# cloud-demo-config

./: application-client.yml  application-cloud-config.yml  application-dev.yml  application-prod.yml  application.yml  config-client.yml  readMe.md
SpringCloud-master/: pom.xml
SpringCloud-master/cloud-config-client/: pom.xml
SpringCloud-master/cloud-config-client/src/main/java/client/: ConfigClientApplication.java
SpringCloud-master/cloud-config-client/src/main/java/client/controller/: ConfigClientRest.java
SpringCloud-master/cloud-config-client/src/main/resources/: bootstrap.yml
SpringCloud-master/common-api/: pom.xml
SpringCloud-master/common-api/src/main/java/Fallback/: DepServiceFallback.java
SpringCloud-master/common-api/src/main/java/entity/: Department.java
SpringCloud-master/common-api/src/main/java/service/: FeignService.java
SpringCloud-master/config-server/: pom.xml
SpringCloud-master/config-server/src/main/java/config/: ConfigServerApplication.java
SpringCloud-master/consumer_feign/: pom.xml
SpringCloud-master/consumer_feign/src/main/java/feign/: FeignApplication.java
SpringCloud-master/consumer_feign/src/main/java/feign/bussiness/: FeignController.java
SpringCloud-master/discovery2/: pom.xml
SpringCloud-master/discovery2/src/main/java/discovery2/: Discovery2Applicaion.java
SpringCloud-master/discovery3/: pom.xml
SpringCloud-master/discovery3/src/main/java/discovery3/: Discovery3Applicaion.java
SpringCloud-master/gateway/src/main/resources/: application.yml
SpringCloud-master/hystrix_dashbord/: pom.xml
SpringCloud-master/hystrix_dashbord/src/main/java/dashboard/: DashBoardApplication.java
SpringCloud-master/service1/: pom.xml
SpringCloud-master/service1/src/main/java/ruleConfig/: MyRule.java
SpringCloud-master/service1/src/main/java/service1/: Service1_Application.java
SpringCloud-master/service1/src/main/java/service1/bussiness/: Service1_Controller.java
SpringCloud-master/service1/src/main/java/service1/config/: RestConfig.java
SpringCloud-master/service1/src/main/resources/: application.yml
SpringCloud-master/service2/: pom.xml
SpringCloud-master/service2/src/main/java/service2/bussiness/: Service2Controller.java
SpringCloud-master/service3/: pom.xml
SpringCloud-master/service3/src/main/java/service3/: Service3Application.java
SpringCloud-master/service3/src/main/java/service3/bussiness/: Service3Controller.java
SpringCloud-master/service3/src/main/resources/: application.yml
